MONGO_URI=mongodb+srv://Mithradevi_K:Mdcse1221@@ms1221.xegmtbw.mongodb.net/?retryWrites=true&w=majority&appName=mS1221
PORT=4000
TWILIO_ACCOUNT_SID=ACeff3fc1148967b49e5f0f9cc7b2a0604
TWILIO_AUTH_TOKEN=d53ff397a5922b0e5dc16a47fa5d89bc
TWILIO_PHONE_NUMBER=+18053015325
SESSION_SECRET=tamil-doc-access-secret
